FRIGATE2WHATSAPP/
├── modules/
│   ├── whatsapp-sessions/
│   ├── api-endpoints.js
│   ├── camera-logic.js
│   ├── mqtt.js
│   ├── script-manager.js
│   ├── whatsapp-session-manager.js
│   ├── websocket-server.js
│   ├── whatsapp.js
│   └── server-state.js  (now in the correct location)
│
├── public/
│   ├── components/
│   │   ├── camera-mapping.js
│   │   ├── code-editor.js
│   │   ├── file-editor.js
│   │   ├── frigate-filter.js
│   │   ├── log-display.js
│   │   ├── qr-modal.js
│   │   ├── script-control.js
│   │   ├── websocket-client.js
│   │   └── whatsapp-connection.js
│   │
│   ├── app.js
│   ├── index.html
│   └── styles.css
│   └── client-state.js
│
├── utils/
│   └── logger.js
│
├── .env
├── config.js
├── constants-server.js
├── package.json
├── package-lock.json
└── server.js
